launch_status failed=0 1695390777000000000
launch_status broken=1 1695390777000000000
launch_status passed=0 1695390777000000000
launch_status skipped=0 1695390777000000000
launch_status unknown=0 1695390777000000000
launch_time duration=267 1695390777000000000
launch_time min_duration=267 1695390777000000000
launch_time max_duration=267 1695390777000000000
launch_time sum_duration=267 1695390777000000000
launch_problems test_defects=1 1695390777000000000
launch_retries retries=3 1695390777000000000
launch_retries run=1 1695390777000000000
